# anonymization

./: .project  README.md  pom.xml
src/main/java/anonymization/: Application.java
src/main/java/anonymization/component/: AnonymizationService.java  StopAnonymizer.java
src/main/java/anonymization/controller/: AnonymizationController.java
src/main/java/anonymization/model/: GeoPoint.java  TrackingDate.java
src/main/resources/: application.properties
