server.port=45555

// enable health
endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true

// disable security feature
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin